{
	$n = 1;
	$a [0] = 2;
	$a [1] = 3;

	$b [0] = 2;


	$i = $n;
	while ( $i >= 0 ) {
		print ("$a[", $i, "]=", $a [$i],";");
		print ("$b[", $i, "]=", $b [$i],";");

		if ( $b [$i] = 0 ) {
			$c [$i] = 0;
			$d [$i] = $a [$i];
		};
		if (  $b [$i] <> 0  ) {
			$c[$i] = $a[$i]/$b[$i];
			$d[$i] = $a [$i] - $c [$i] * $b [$i];
		};
		$i = $i - 1;
	};

	print ("c arrray:");
	for ($i = $n, $i >= 0, $i = $i - 1) {
		print ("$c[", $i, "]=", $c [$i],";");
	};


	print ("d arrray:");
	for ($i = $n, $i >= 0, $i = $i - 1) {
		print ("$d[", $i, "]=", $d [$i],";");
	};
}
