{
	$diff_raw_price = 0;
	$diff_prod_price = 0;

 	while ( ?money (?my_id() ) > 0 )
	{
		if ( ?supply () < 2 * ?active_players () ) {
			$diff_raw_price = $diff_raw_price + 1; 
		};
		if ( ?demand () < 2 * ?active_players () ) {
			$diff_prod_price = $diff_prod_price + 1; 
		};
		print ("This time:");
		print ("$diff_raw_price:", $diff_raw_price);
		print ("$diff_prod_price:", $diff_prod_price);
	
		$my_factories = ?factories ( ?my_id () );
		
		$raw_price = ?raw_price ();
		if ( ?money (?my_id ()) - ?raw_price () * $my_factories > 0 ) {
			buy ( $my_factories, $raw_price + $diff_raw_price );
		};

		$prod_price = ?production_price ();
		sell ( ?production (?my_id()), $prod_price - $diff_prod_price );
		prod ( $my_factories );
		turn ();


'take value of max and min result for first time from first player at list'
		$max = ?result_raw_price ( 1 ); 
		$min = ?result_prod_price ( 1 ); 

		for ( $i = 1, $i <= ?players (), $i = $i + 1 ) 
		{ 
			if ( ?active ($i) ) {
				if ( $max < ?result_raw_price ($i)  ) {
					$max = ?result_raw_price ($i);
				};
				if ( $min > ?result_prod_price ($i) ) {
					$min = ?result_prod_price ($i);
				};
			};
		};

		if ( ($max - $raw_price) > $diff_raw_price  ) {
			$diff_raw_price = $max - $raw_price; 
		};
		if ( ($prod_price - $min ) > $diff_prod_price ) {
			$diff_prod_price = $prod_price - $min;
		};
	};

	print ("my money is ", ?money (?my_id ()));
}
