{
	$diff_raw_price = 0;
	$diff_prod_price = 0;
	$cnt_buy = 1;
	$cnt_sell = 1;

 	while ( (?money (?my_id() ) > 0) & ( ?active_players () > 1 ))
	{
		print ("Current month is ", ?cur_month (), ".");
		print ("Available supply: ", ?supply (), ", price: ", ?raw_price ());
		print ("Available demand: ", ?demand (), ", price: ", ?production_price ());
		print ("This time:");
		print ("$diff_raw_price:", $diff_raw_price);
		print ("$diff_prod_price:", $diff_prod_price);
	
		$my_factories = ?factories ( ?my_id () );
		
		$raw_price = ?raw_price ();
		if ( ?money (?my_id ()) - ?raw_price () * $my_factories > 0 ) {
			buy ( $my_factories, $raw_price + $diff_raw_price );
			$buy [ $cnt_buy ] = $raw_price + $diff_raw_price;
			$cnt_buy = $cnt_buy + 1;
		};

		$prod_price = ?production_price ();

		sell ( ?production (?my_id()), $prod_price - $diff_prod_price );
		$sell [ $cnt_sell ] = $prod_price - $diff_prod_price;
		$cnt_sell = $cnt_sell + 1;

		$fabric_count [ ?cur_month () ] = $my_factories;

		prod ( $my_factories );
		print ("In this month I creating ", $my_factories, " prods.");

		turn ();


'take value of max and min result for first time from first player at list'
		$max = ?result_raw_price ( 1 ); 
		$min = ?result_prod_price ( 1 ); 

		for ( $i = 1, $i <= ?players (), $i = $i + 1 ) 
		{ 
			if ( ?active ($i) ) {
				if ( $max < ?result_raw_price ($i)  ) {
					$max = ?result_raw_price ($i);
				};
				if ( $min > ?result_prod_price ($i) ) {
					$min = ?result_prod_price ($i);
				};
			};
		};

		if ( (($max - $raw_price) > $diff_raw_price) |
			($diff_raw_price = 0) ) {
			$diff_raw_price = $max - $raw_price + 1; 
		};
		if ( (($prod_price - $min ) > $diff_prod_price) |
			($diff_prod_price = 0)	) {
			$diff_prod_price = $prod_price - $min + 1;
		};
	};

	print ("my money is ", ?money (?my_id ()));

	print ("History of buying production:");
	for ($i = 1 , $i < $cnt_buy , $i = $i + 1 ) {
		print ($i, " month: buy price = ", $buy [ $i ], " count :", $fabric_count [$i] );
	};

	print ("History of selling production:");
	for ($i = 1 , $i < $cnt_sell  , $i = $i + 1 ) {
		print ($i, " month: sell price = ", $sell [ $i ], " count :", $fabric_count [$i] );
	};

	print ("Money:", ?money (?my_id()) );
}
